<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 94px;
            height: 94px;
            overflow: hidden;
            position: relative;
        }
        .img1{
            overflow: hidden;
            position: absolute;
            top: 0;
        }
        div:hover .img1{
            position: absolute;
            top: -98px;
            /* transition: all 1s; */
        }
        .box2{
            margin-top: 200px;
            width: 94px;
            height: 94px;
            overflow: hidden;
            position: relative;
            /* border: 5px solid rebeccapurple; */
        }
        .img2{
            /* overflow: hidden; */
            position: absolute;
            top: 0;
            margin-left: -185px;
        }
        div:hover .img2{
            position: absolute;
            top: -98px;
            /* transition: all 1s; */
            color: rebeccapurple;
        }
    </style>
</head>
<body>
    <div class="box1">
        <img src="./images/tail-top.png" alt="" class="img1">
    </div>
    <div class="box2">
        <img src="./images/tail-top.png" alt="" class="img2">  
    </div>
    <p>123</p>
</body>
</html>